<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../styles/header.css">
    <title>Coffee world!</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-sm-2 col-xs-12">
                    <img src="../images/coffee-logos.png" alt="Cafe" width="100%" height="80%" />
                </div>
                <div class="col-md-6 col-sm-3 col-xs-2">
                    <h1>Coffee World</h1>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <nav class="navbar navbar-expand-md ">
                        <div class="container">
                            <ul class="nav navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="index.html" target="_blank">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="menu.html" target="_blank">Menu</a></li>
                                <li class="nav-item"><a class="nav-link" href="locations.html" target="_blank">Locations</a></li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>