<!--#include file="header.html"-->
<!doctype html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../styles/index.css">
    <script src="../javascript/menu.js" defer></script>
    <title>Coffee world!</title>
</head>

<body>
    <object data="header.html" width="100%" height="100%"></object>
    <!-- Main content -->
    <section>
        <!--side bar 1-->
        <div class="container">
            <div class="row justify-content-between" >
                <div class="col-lg-3 col-md-3 col-sm-4">
                    <img src="../images/coffee_heart.jpg" 
                    alt="Coffee" width="50%" height="100%" />
                </div>
                <div class="col-lg-6 col-md-6 col-sm-4">
                    <h2>Know more about our Coffee!</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    
                    </p>
                <iframe src="https://www.youtube.com/embed/t6QHnrrNIKA?start=0&autoplay=1&loop=1&showinfo=0&rel=0" width="400" height="450" frameborder="0"></iframe>
                </div>
                
                <div class="col-lg-3 col-md-3 col-sm-4">
                                 
                    <img src="../images/Coffee_with_heart.jpg" 
                    width="60%" height="100%"/>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>