<!--#include file="header.html"-->
<!doctype html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../styles/menu.css">
    <script src="../javascript/menu.js" defer></script>
    <title>Coffee world!</title>
</head>

<body>
   <object data="header.html" width="100%" height="100%"></object>
    <!-- Main content -->
    <section>
        <!--side bar 1-->
        <div class="container">
            <div class="row d-flex justify-content-between" >
                <div class="col-md-2">
                    <img src="../images/coffee_heart.jpg" alt="Coffee" width="50%" height="150%" />
                </div>
                <div class="col-md-6 ">
                    <h2>It's time to taste our Coffee!</h2>
                    <form method="GET">
                    <table>
                        <thead style="align-content:center;">
                            
                            <th>Menu</th>
                            
                        
                        </thead>
                        <tbody>
                            <tr class="itemDetails">
                                <td><input type="hidden" class="itemName" value="Espresso"></td><td>Espresso</td>
                                <td><input type="hidden" class="price" value="3"></td><td>$3</td>
                                <td><input type="text" class="numOfSugar" onchange="validateSugars()"></td><td>Sugar</td>
                                <td><input type="text" class="quantity" onchange="validateNum()"></td><td>Quantity</td> 
                               
                            </tr>
                            <tr class="itemDetails">
                                <td><input type="hidden" class="itemName" value="Double Espresso"></td><td>Double Espresso</td>
                                <td><input type="hidden" class="price" value="5"></td><td>$5</td>
                                <td ><input type="text" class="numOfSugar" onchange="validateSugars()" style="width: 20px;"></td><td>Sugar</td>
                                <td><input type="text" class="quantity" onchange="validateNum()"></td><td>Quantity</td> 
                               
                            </tr>
                            <tr class="itemDetails">
                                <td><input type="hidden" class="itemName" value="Cappacino"></td><td>Cappacino</td>
                                <td><input type="hidden" class="price" value="4"></td><td>$4</td>
                                <td><input type="text" class="numOfSugar" onchange="validateSugars()"></td><td>d>Sugar</td>
                                <td><input type="text" class="quantity" onchange="validateNum()"></td><td>Quantity</td> 
                               
                            </tr>
                            <tr class="itemDetails">
                                <td><input type="hidden" class="itemName" value="Latte"></td><td>Latte</td>
                                <td><input type="hidden" class="price" value="4"></td><td>$4</td>
                                <td><input type="text" class="numOfSugar" onchange="validateSugars()"></td><td>Sugar</td>
                                <td><input type="text" class="quantity" onchange="validateNum()"></td><td>Quantity</td> 
                                
                            </tr>
                            <tr class="itemDetails">
                                <td><input type="hidden" class="itemName" value="Mocha" ></td><td>Mocha</td>
                                <td><input type="hidden" class="price" value="2"></td><td>$2</td>
                                <td><input type="text" class="numOfSugar" onchange="validateSugars()"></td><td>Sugar</td>
                                <td><input type="text" class="quantity" onchange="validateNum()"></td><td>Quantity</td> 
                               
                            </tr>
                            
                            <tr class="itemDetails">
                                <td><input type="hidden" class="itemName" value="Americano"></td><td>Americano</td>
                                <td><input type="hidden" class="price" value="3"></td><td>$3</td>
                                <td><input type="text" class="numOfSugar" onchange="validateSugars()"></td><td>Sugar</td>
                                <td><input type="text" class="quantity" onchange="validateNum()"></td><td>uantity</td> 
                            
                            </tr>
                            <tr class="itemDetails">
                                <td><input type="hidden" class="itemName" value="Black"></td><td>Black</td>
                                <td><input type="hidden" class="price" value="2"></td><td>$2</td>
                                <td><input type="text" class="numOfSugar" onchange="validateSugars()"></td><td>Sugar</td>
                                <td><input type="text" class="quantity" onchange="validateNum()"></td><td>Quantity</td> 
                                
                            </tr>
                        </tbody>
                    </table>
                    <button type="button" id="addItems"  style="margin-left: 280px;">Add to Cart</button>
                    </form>
                </div>

                <div class="col-md-4">
                    <div style="font-style:italic;color:rgb(85, 21, 21);">
                        <img src="../images/cart.jpg" width="40" height="40" alt="cart"/></div>
                    <div class="orderList" style="font-style:italic;color:rgb(85, 21, 21);">
                        <strong>Your Order</strong><br/>
                    </div>

                  

                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>